{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "its-recordings.gl.joinmc.link",
          "assigned_srv": "its-recordings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2afccd00-4727-40b6-a8c7-15715a97d619",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41576,
          "port_start": 41575,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T18:29:06.388052Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4606df2e-4844-42c3-bf5b-062b4b388f41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "02643477-d2ab-467c-9578-143a1589effc",
          "agent_name": "from-key-6efd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
